<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        .container {
            height: 1000px;
            width: 1200px;
            border: 8px solid goldenrod;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 40px;
            margin: auto;
            grid-column-gap: 20px ;



        }

        .box1 {
            grid-column: 1/4;
            border: 5px solid purple;
        }

        .box2 {
            border: 5px solid green;
            grid-row: 2/4;
        }

        .box3 {
            border: 4px solid blue;
            grid-row: 2/3;
            /* margin-left: 30px;
            margin-right: 30px; */
        }

        .box4 {
            border: 4px solid blue;
            grid-row: 3/4;
            /* margin-left: 30px;
            margin-right: 30px; */
        }

        .box5 {
            border: 5px solid black;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>