<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shapes</title>
    <style>
        *{
            background-color:aliceblue
        }
        .parent {
            /* height: 100vh;
            width: 100vw; */
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            padding: 0;
            gap: 0;
            margin-left: 100px;
            margin-right: 100px;
        }
         .rectangle {
            height: 150px;
            width: 300px;
            background-color: lightcoral;
            margin: auto;
            
        }

        .circle {
            height: 150px;
            width: 150px;
            background-color: darkslategray;
            margin: auto;
            /*automatically gets center from left and right*/
            border-radius: 50%;
        }

        .square {
            height: 150px;
            width: 150px;
            background-color: rgb(87, 13, 28);
            margin: auto;
            /*automatically gets center from left and right*/
        }

        .triangle {
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid purple;
            margin: auto;
            /*automatically gets center from left and right*/
        }

        .diamond {
            height: 200px;
            width: 200px;
            transform: rotate(45deg);
            background-color: grey;
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="circle"></div>
        <div class="square"></div>
        <div class="triangle"></div>
        <div class="diamond"></div>
        <div class="rectangle"></div>
    </div>



</body>

</html>