<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Gallery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            /*changed */
            grid-gap: 15px;
            padding: 40px;




        }

        .box {
            border-radius: 10px;
            box-shadow: 10px 10px 10px lightgrey;


        }

        img:hover {
            border: 3px solid black;
            box-shadow: 0 0 30px black;
        }

        img {
            border-radius: 10px;
            width: 100%;
            /*image stretches to match 100% of the width of its parent container (.box).*/
            height: 100%;
            /*image stretches to match 100% of the height of its parent container (.box).*/
            object-fit: cover;
            /*dog images fill their containers*/
            display: block;
            /*The image now takes up the full width available (when width: 100% is applied).*/
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Mobile screens (max width 600px) → 1 column */
        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        h1{
            text-align: center;
            display: inline;
            border: 4px solid black;
            box-shadow: 10px 10px 16px rgb(1, 17, 33) ;
        }
        .parent{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="parent">
    <h1>Dog Gallery</h1>
    </div>
    <div class="container">
        <div class="box"><img src="image1.jpeg" alt="img"></div>
        <div class="box"><img src="image2.jpeg" alt="img"></div>
        <div class="box"><img src="image3.jpeg" alt="img"></div>
        <div class="box"><img src="image4.jpeg" alt="img"></div>
        <div class="box"><img src="image5.jpeg" alt="img"></div>
        <div class="box"><img src="image6.jpeg" alt="img"></div>
        <div class="box"><img src="image7.jpeg" alt="img"></div>
        <div class="box"><img src="image8.jpeg" alt="img"></div>
        <div class="box"><img src="image9.jpeg" alt="img"></div>
    </div>

</body>

</html>